{
  "permissions": {
    "allow": [
      "Bash(python3 --version*)",
      "Bash(python3 -m pytest*)",
      "Bash(python3 -m mailbomb*)",
      "Bash(.venv/bin/pytest*)",
      "Bash(.venv/bin/python -m pytest*)",
      "Bash(.venv/bin/python -m mailbomb*)",
      "Bash(.venv/bin/python -c*)",
      "Bash(pip3 --version*)",
      "Bash(pip --version*)",
      "Bash(pip install*)",
      "Bash(.venv/bin/pip install*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(ls*)",
      "Bash(wc *)",
      "Bash(mkdir*)"
    ]
  }
}
